In [1]:
# import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from matplotlib.dates import date2num
import seaborn as sns

In [2]:
# read data
df = pd.read_excel('Madison crashes 1998 - July 2019.xlsx')

In [8]:
# change type to datetime
df.ACCDDATE = pd.to_datetime(df.ACCDDATE)

In [9]:
# set mask
start_date = pd.to_datetime("01/01/2009")
end_date = pd.to_datetime("12/31/2019")
mask = (df.ACCDDATE > start_date) & (df.ACCDDATE <= end_date)

In [14]:
# get data within date range
df = df.loc[mask]
export_csv = df.to_csv(r'/Users/ark.kuo/Project/DS/V0/Madison_crash_2009_2019.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path

In [15]:
# test output 
df_new = pd.read_csv("Madison_crash_2009_2019.csv")

/Library/Python/3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
df_new

,DOCTNMBR,ACCDDATE,NTFYHOUR,REGION,COUNTY,MUNICIPALITY,MUNITYPE,ONHWYRP,ONHWYDIR,ONHWY,...,POSTSPD2,AGE2,SEX2,INJSVR2,SAFETY2,DRVRPC2,STNM21,STNM22,WISLR_LATDECDG,WISLR_LONDECDG
0,9BBDMB6,2009-05-03,1,SW,DANE,MADISON,C,12.0,E,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9BG0RZB,2012-11-25,0,SW,DANE,MADISON,C,12.0,E,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9BHD88Z,2012-04-06,14,SW,DANE,MADISON,C,12.0,E,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9BG0RTW,2011-04-22,13,SW,DANE,MADISON,C,12.0,E,12,...,55.0,48.0,F,,SH/LP,NaN,,,43.102213,-89.515608
4,9BF2MH3,2010-10-03,10,SW,DANE,MADISON,C,12.0,E,12,...,55.0,53.0,M,,SH/LP,FTC,,,43.091792,-89.520089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54324,9BDM9C2,2010-10-10,16,SW,DANE,MADISON,C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.110013,-89.305956
54325,9BLJBKZ,2015-12-11,7,SW,DANE,MADISON,C,NaN,NaN,NaN,...,77.0,0.0,N,,NaN,NaN,,,43.110156,-89.306426
54326,01L07D6N23,2017-12-29,12,SW,DANE,MADISON,C,NaN,NaN,NaN,...,25.0,33.0,F,,SH/LP,NaN,NaN,NaN,43.057440,-89.513222
54327,9B8CW4D,2016-06-15,20,SW,DANE,MADISON,C,NaN,NaN,NaN,...,35.0,0.0,N,,NaN,NaN,,,43.056964,-89.513456
54328,9BBBF61,2016-08-10,7,SW,DANE,MADISON,C,NaN,NaN,NaN,...,25.0,0.0,N,,NaN,NaN,,,43.065287,-89.437207